$GPGGA,172248.82,3157.151767,N,03515.563971,E,1,10,3.2,844.1,M,18.7,M,,*65
$PGLOR,5,STA,172248.82,-0.089,0.002,223,1,32,1,P,F,L,0,C,3,S,0012,0,2,R,33F4,TPeF,12,9,LC,,*51
$PGLOR,1,UNC,172248.82,12000.000,32.0,7.1,0.16,180.00,24.4,20.7,61.0*27
$PGLOR,2,SAT,3,1,G25,024,1F,G12,026,1F,G29,026,1B,G02,028,1F,G24,034,1F,G05,031,1F*33
$PGLOR,2,SAT,3,2,G31,023,13,G20,029,1F,G21,030,1F,G14,021,13,G32,015,10,R22,027,3*18
$PGLOR,2,SAT,3,3,R11,032,3,R23,036,3*37
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,282,RxCNT,4046,MLFRMPKT,0,DTMS,1003,DTIN,30,47,DTOUT,101,956,HATMD,69*2C
$PGLOR,0,HLA,172248.82,L,,Al,,A,860,H,,,M,,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,0*38
$PGLOR,3,PWR,mA,28.8,RFTm,1003,OscTm,1000,MeasTm,1000,UTC,172248.82*36
$GPGSV,3,1,12,25,66,350,33,12,59,084,32,29,50,291,29,02,43,049,31*7E
$GPGSV,3,2,12,24,26,178,34,05,22,113,31,31,17,318,23,20,13,161,29*76
$GPGSV,3,3,12,21,11,213,30,14,05,265,21,32,01,267,15,06,02,038,*70
$GLGSV,2,1,07,86,62,324,30,75,55,165,32,87,27,250,36,85,27,032,*6D
$GLGSV,2,2,07,77,10,332,,70,05,079,,74,04,156,*58
$QZGSV,1,1,01,01,05,055,*50
$GPGSA,A,3,02,05,12,14,20,21,24,25,29,31,,,3.2,1.6,2.7*39
$GNGSA,A,3,02,05,12,14,20,21,24,25,29,31,,,3.2,1.6,2.7*27
$GNGSA,A,3,,,,,,,,,,,,,3.2,1.6,2.7*2F
$QZGSA,A,3,,,,,,,,,,,,,3.2,1.6,2.7*2D
$IMGSA,A,3,,,,,,,,,,,,,3.2,1.6,2.7*22
$PGLOR,1,FIX,1.0,1.0*20
$GPRMC,172248.82,A,3157.151767,N,03515.563971,E,000.0,,040416,,,A*79
$PGLOR,SPL,20160404202247.5,POS,20160404172248.819,31.952529,35.259400,32,32,0,863,7,1.100000
$GPGGA,172249.82,3157.151767,N,03515.563971,E,1,11,3.2,842.8,M,18.7,M,,*6A
$PGLOR,5,STA,172249.82,-0.089,0.002,224,1,32,1,P,F,L,0,C,3,S,0012,0,2,R,33F4,TPeF,12,10,LC,,*6F
$PGLOR,1,UNC,172249.82,12000.000,32.0,6.2,0.18,180.00,24.6,20.4,59.7*27
$PGLOR,2,SAT,3,1,G25,021,1F,G12,026,1F,G29,025,1B,G02,027,1F,G24,034,1F,G05,031,1F*3A
$PGLOR,2,SAT,3,2,G31,023,13,G20,029,1F,G21,030,1F,G14,020,13,G32,014,13,R22,026,3*1A
$PGLOR,2,SAT,3,3,R11,032,3,R23,034,3*35
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,382,RxCNT,4072,MLFRMPKT,0,DTMS,1002,DTIN,28,43,DTOUT,100,957,HATMD,71*2F
$PGLOR,0,HLA,172249.82,L,,Al,,A,860,H,,,M,,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,0*39
$PGLOR,3,PWR,mA,28.8,RFTm,1001,OscTm,1000,MeasTm,1000,UTC,172249.82*35
$GPGSV,3,1,12,25,66,350,31,12,59,084,31,29,50,291,29,02,43,049,31*7F
$GPGSV,3,2,12,24,26,178,34,05,22,113,31,31,17,318,23,20,13,161,29*76
$GPGSV,3,3,12,21,11,213,30,14,05,265,21,32,01,267,15,06,02,038,*70
$GLGSV,2,1,07,86,62,324,30,75,55,165,32,87,27,250,36,85,27,032,*6D
$GLGSV,2,2,07,77,10,332,,70,05,079,,74,04,156,*58
$QZGSV,1,1,01,01,05,055,*50
$GPGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.2,1.6,2.7*38
$GNGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.2,1.6,2.7*26
$GNGSA,A,3,,,,,,,,,,,,,3.2,1.6,2.7*2F
$QZGSA,A,3,,,,,,,,,,,,,3.2,1.6,2.7*2D
$IMGSA,A,3,,,,,,,,,,,,,3.2,1.6,2.7*22
$PGLOR,1,FIX,1.0,1.0*20
$GPRMC,172249.82,A,3157.151767,N,03515.563971,E,000.0,,040416,,,A*78
$PGLOR,SPL,20160404202248.5,POS,20160404172249.819,31.952529,35.259400,32,32,0,861,6,1.100000
$GPGGA,172250.82,3157.151767,N,03515.563971,E,1,11,3.2,844.0,M,18.7,M,,*6C
$PGLOR,5,STA,172250.82,-0.089,0.002,225,1,32,1,P,F,L,0,C,3,S,0012,0,2,R,33F4,TPeF,12,11,LC,,*67
$PGLOR,1,UNC,172250.82,12000.000,32.0,6.0,0.18,180.00,24.6,20.5,54.4*22
$PGLOR,2,SAT,3,1,G25,021,1F,G12,026,1F,G29,026,1B,G02,027,1F,G24,034,1F,G05,031,1F*39
$PGLOR,2,SAT,3,2,G31,023,13,G20,030,1F,G21,030,1F,G14,019,13,G32,015,13,R22,026,3*19
$PGLOR,2,SAT,3,3,R11,032,3,R23,035,3*34
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,278,RxCNT,4081,MLFRMPKT,0,DTMS,997,DTIN,28,41,DTOUT,100,957,HATMD,68*19
$PGLOR,0,HLA,172250.82,L,,Al,,A,860,H,,,M,,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,0*31
$PGLOR,3,PWR,mA,28.7,RFTm,999,OscTm,1000,MeasTm,1000,UTC,172250.82*0B
$GPGSV,3,1,12,25,66,350,30,12,59,084,31,29,50,291,28,02,43,049,30*7E
$GPGSV,3,2,12,24,26,178,34,05,22,113,31,31,17,318,23,20,13,161,30*7E
$GPGSV,3,3,12,21,11,213,30,14,05,265,21,32,01,267,15,06,02,038,*70
$GLGSV,2,1,07,86,62,324,29,75,55,165,32,87,27,250,36,85,27,032,*65
$GLGSV,2,2,07,77,10,332,,70,05,079,,74,04,156,*58
$QZGSV,1,1,01,01,05,055,*50
$GPGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.2,1.6,2.7*38
$GNGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.2,1.6,2.7*26
$GNGSA,A,3,,,,,,,,,,,,,3.2,1.6,2.7*2F
$QZGSA,A,3,,,,,,,,,,,,,3.2,1.6,2.7*2D
$IMGSA,A,3,,,,,,,,,,,,,3.2,1.6,2.7*22
$PGLOR,1,FIX,1.0,1.0*20
$GPRMC,172250.82,A,3157.151767,N,03515.563971,E,000.0,,040416,,,A*70
$PGLOR,SPL,20160404202249.5,POS,20160404172250.819,31.952529,35.259400,32,32,0,863,6,1.100000
$GPGGA,172251.82,3157.151767,N,03515.563971,E,1,11,3.2,840.0,M,18.7,M,,*69
$PGLOR,5,STA,172251.82,-0.088,0.002,225,1,32,1,P,F,L,0,C,3,S,0012,0,2,R,33F4,TPeF,12,12,LC,,*64
$PGLOR,1,UNC,172251.82,12000.000,32.0,5.9,0.17,180.00,24.7,20.3,59.6*2E
$PGLOR,2,SAT,3,1,G25,022,1F,G12,026,1F,G29,026,1F,G02,028,1F,G24,033,1F,G05,030,1F*37
$PGLOR,2,SAT,3,2,G31,022,13,G20,030,1F,G21,030,1F,G14,018,13,G32,015,11,R22,025,3*18
$PGLOR,2,SAT,3,3,R11,031,3,R23,035,3*37
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,263,RxCNT,4116,MLFRMPKT,0,DTMS,1001,DTIN,39,53,DTOUT,99,946,HATMD,69*18
$PGLOR,0,HLA,172251.82,L,,Al,,A,860,H,,,M,,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,0*30
$PGLOR,3,PWR,mA,28.8,RFTm,1001,OscTm,1000,MeasTm,1000,UTC,172251.82*3C
$GPGSV,3,1,12,25,66,350,29,12,59,084,30,29,50,291,28,02,43,049,30*77
$GPGSV,3,2,12,24,26,178,34,05,22,113,31,31,17,318,23,20,13,161,30*7E
$GPGSV,3,3,12,21,11,213,30,14,05,265,21,32,01,267,15,06,02,038,*70
$GLGSV,2,1,07,86,62,324,29,75,55,165,32,87,27,250,36,85,27,032,*65
$GLGSV,2,2,07,77,10,332,,70,05,079,,74,04,156,*58
$QZGSV,1,1,01,01,05,055,*50
$GPGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.1,1.5,2.7*38
$GNGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.1,1.5,2.7*26
$GNGSA,A,3,,,,,,,,,,,,,3.1,1.5,2.7*2F
$QZGSA,A,3,,,,,,,,,,,,,3.1,1.5,2.7*2D
$IMGSA,A,3,,,,,,,,,,,,,3.1,1.5,2.7*22
$PGLOR,1,FIX,1.0,1.0*20
$GPRMC,172251.82,A,3157.151767,N,03515.563971,E,000.0,,040416,,,A*71
$PGLOR,SPL,20160404202250.5,POS,20160404172251.818,31.952529,35.259400,32,32,0,859,6,1.100000
$GPGGA,172252.82,3157.151767,N,03515.563971,E,1,11,1.2,846.7,M,18.7,M,,*69
$PGLOR,5,STA,172252.82,-0.088,0.002,226,1,12,1,P,F,L,0,C,3,S,0012,0,2,R,33F4,TPeF,12,13,LC,,*67
$PGLOR,1,UNC,172252.82,12000.000,12.0,5.8,0.14,180.00,9.3,7.6,63.8*21
$PGLOR,2,SAT,3,1,G25,019,1F,G12,030,1F,G29,032,1F,G02,033,1F,G24,032,1F,G05,030,1F*36
$PGLOR,2,SAT,3,2,G31,022,13,G20,032,1F,G21,029,1F,G14,017,13,G32,015,13,R22,027,3*1D
$PGLOR,2,SAT,3,3,R11,031,3,R23,037,3*35
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,266,RxCNT,4258,MLFRMPKT,0,DTMS,1000,DTIN,26,44,DTOUT,100,955,HATMD,69*2E
$PGLOR,0,HLA,172252.82,L,,Al,,A,860,H,,,M,,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,0*33
$PGLOR,3,PWR,mA,38.1,RFTm,1000,OscTm,1000,MeasTm,1000,UTC,172252.82*36
$GPGSV,3,1,12,25,66,350,28,12,59,084,30,29,50,291,32,02,43,049,33*7E
$GPGSV,3,2,12,24,26,178,34,05,22,113,31,31,17,318,23,20,13,161,32*7C
$GPGSV,3,3,12,21,11,213,30,14,05,265,20,32,01,267,15,06,02,038,*71
$GLGSV,2,1,07,86,62,324,29,75,55,165,32,87,27,250,37,85,27,032,*64
$GLGSV,2,2,07,77,10,332,,70,05,079,,74,04,156,*58
$QZGSV,1,1,01,01,05,055,*50
$GPGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.1,1.5,2.7*38
$GNGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.1,1.5,2.7*26
$GNGSA,A,3,,,,,,,,,,,,,3.1,1.5,2.7*2F
$QZGSA,A,3,,,,,,,,,,,,,3.1,1.5,2.7*2D
$IMGSA,A,3,,,,,,,,,,,,,3.1,1.5,2.7*22
$PGLOR,1,FIX,1.0,1.0*20
$GPRMC,172252.82,A,3157.151767,N,03515.563971,E,000.0,,040416,,,A*72
$PGLOR,SPL,20160404202251.5,POS,20160404172252.818,31.952529,35.259400,12,12,0,865,6,1.100000
$GPGGA,172253.82,3157.151767,N,03515.563971,E,1,11,1.6,853.3,M,18.7,M,,*6C
$PGLOR,5,STA,172253.82,-0.088,0.001,226,1,16,1,P,F,L,0,C,3,S,0012,0,2,R,33F4,TPeF,12,14,LC,,*66
$PGLOR,1,UNC,172253.82,12000.000,16.0,5.8,0.14,180.00,12.3,10.2,60.3*24
$PGLOR,2,SAT,3,1,G25,027,1F,G12,029,1F,G29,035,1F,G02,033,1F,G24,030,1F,G05,031,1F*37
$PGLOR,2,SAT,3,2,G31,023,13,G20,029,1F,G21,029,1F,G14,018,13,G32,015,13,R22,027,3*19
$PGLOR,2,SAT,3,3,R11,031,3,R21,023,0,R23,036,3*48
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,310,RxCNT,4872,MLFRMPKT,0,DTMS,1007,DTIN,24,52,DTOUT,99,953,HATMD,76*17
$PGLOR,0,HLA,172253.82,L,,Al,,A,860,H,,,M,,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,0*32
$PGLOR,3,PWR,mA,38.3,RFTm,1006,OscTm,1000,MeasTm,1000,UTC,172253.82*33
$GPGSV,3,1,12,25,66,350,28,12,59,084,30,29,50,291,35,02,43,049,33*79
$GPGSV,3,2,12,24,26,178,34,05,22,113,31,31,17,318,23,20,13,161,32*7C
$GPGSV,3,3,12,21,11,213,30,14,05,265,20,32,01,267,15,06,02,038,*71
$GLGSV,2,1,07,86,62,324,29,75,55,165,32,85,27,032,23,87,27,250,37*65
$GLGSV,2,2,07,77,10,332,,70,05,079,,74,04,156,*58
$QZGSV,1,1,01,01,05,055,*50
$GPGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.1,1.5,2.7*38
$GNGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.1,1.5,2.7*26
$GNGSA,A,3,,,,,,,,,,,,,3.1,1.5,2.7*2F
$QZGSA,A,3,,,,,,,,,,,,,3.1,1.5,2.7*2D
$IMGSA,A,3,,,,,,,,,,,,,3.1,1.5,2.7*22
$PGLOR,1,FIX,1.0,1.0*20
$GPRMC,172253.82,A,3157.151767,N,03515.563971,E,000.0,,040416,,,A*73
$PGLOR,SPL,20160404202252.5,POS,20160404172253.818,31.952529,35.259400,16,16,0,872,6,1.100000
$GPGGA,172254.82,3157.151767,N,03515.563971,E,1,11,3.2,854.7,M,18.7,M,,*6E
$PGLOR,5,STA,172254.82,-0.088,0.001,225,1,32,1,P,F,L,0,C,2,S,0012,0,2,R,33F4,TPeF,12,15,LC,,*64
$PGLOR,1,UNC,172254.82,12000.000,32.0,5.6,0.17,180.00,24.3,20.8,51.5*20
$PGLOR,2,SAT,3,1,G25,029,1F,G12,030,1F,G29,035,1F,G02,032,1F,G24,030,1F,G05,028,1F*38
$PGLOR,2,SAT,3,2,G31,023,13,G20,028,13,G21,025,13,G14,016,13,G32,014,13,R22,027,3*1B
$PGLOR,2,SAT,3,3,R11,027,3,R21,022,3,R23,032,3*49
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,397,RxCNT,4722,MLFRMPKT,0,DTMS,1010,DTIN,41,74,DTOUT,101,936,HATMD,86*2F
$PGLOR,0,HLA,172254.82,L,,Al,,A,860,H,,,M,,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,0*35
$PGLOR,3,PWR,mA,28.3,RFTm,1007,OscTm,1000,MeasTm,1000,UTC,172254.82*34
$GPGSV,3,1,12,25,66,350,29,12,59,084,30,29,50,291,35,02,43,049,33*78
$GPGSV,3,2,12,24,26,178,33,05,22,113,31,31,17,318,23,20,13,161,31*78
$GPGSV,3,3,12,21,11,213,30,14,05,265,20,32,01,267,15,06,02,038,*71
$GLGSV,2,1,07,86,62,324,28,75,55,165,31,85,27,032,23,87,27,250,37*67
$GLGSV,2,2,07,77,10,332,,70,05,079,,74,04,156,*58
$QZGSV,1,1,01,01,05,055,*50
$GPGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.8,1.7,3.4*31
$GNGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.8,1.7,3.4*2F
$GNGSA,A,3,,,,,,,,,,,,,3.8,1.7,3.4*26
$QZGSA,A,3,,,,,,,,,,,,,3.8,1.7,3.4*24
$IMGSA,A,3,,,,,,,,,,,,,3.8,1.7,3.4*2B
$PGLOR,1,FIX,1.0,1.0*20
$GPRMC,172254.82,A,3157.151767,N,03515.563971,E,000.0,,040416,,,A*74
$PGLOR,SPL,20160404202253.5,POS,20160404172254.818,31.952529,35.259400,32,32,0,873,6,1.100000
$GPGGA,172255.82,3157.151767,N,03515.563971,E,1,11,3.2,856.2,M,18.7,M,,*68
$PGLOR,5,STA,172255.82,-0.088,0.001,226,1,32,0,P,F,L,0,C,2,S,0012,0,2,R,33F4,TPeF,12,16,LC,,*64
$PGLOR,1,UNC,172255.82,12000.000,32.0,5.5,0.20,180.00,24.2,21.0,51.7*2C
$PGLOR,2,SAT,3,1,G25,030,1F,G12,030,1F,G29,034,1F,G02,029,1F,G24,028,1F,G05,027,1F*3D
$PGLOR,2,SAT,3,2,G31,022,13,G20,026,13,G21,024,13,G14,018,13,G32,015,13,R22,025,3*18
$PGLOR,2,SAT,3,3,R11,031,3,R21,022,3,R23,028,3,Q01,012,0*3A
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,303,RxCNT,4791,MLFRMPKT,0,DTMS,997,DTIN,23,37,DTOUT,100,960,HATMD,83*19
$PGLOR,0,HLA,172255.82,L,,Al,,A,860,H,,,M,,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,0*34
$PGLOR,3,PWR,mA,37.6,RFTm,1001,OscTm,1000,MeasTm,1000,UTC,172255.82*38
$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,19.4,0,RTC,,P,STO,P,LTO,F,SW,P,CNTIN,CP,23,OSC,P,,*6F
$GPGSV,3,1,12,25,66,350,30,12,59,084,30,29,50,291,35,02,43,049,33*70
$GPGSV,3,2,12,24,26,178,33,05,22,113,30,31,17,318,23,20,13,161,31*79
$GPGSV,3,3,12,21,11,213,29,14,05,265,19,32,01,267,15,06,02,038,*73
$GLGSV,2,1,07,86,62,324,28,75,55,165,31,85,27,032,23,87,27,250,36*66
$GLGSV,2,2,07,77,10,332,,70,05,079,,74,04,156,*58
$QZGSV,1,1,01,01,05,055,12*53
$GPGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.8,1.7,3.4*31
$GNGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.8,1.7,3.4*2F
$GNGSA,A,3,,,,,,,,,,,,,3.8,1.7,3.4*26
$QZGSA,A,3,,,,,,,,,,,,,3.8,1.7,3.4*24
$IMGSA,A,3,,,,,,,,,,,,,3.8,1.7,3.4*2B
$PGLOR,1,FIX,1.0,1.0*20
$GPRMC,172255.82,A,3157.151767,N,03515.563971,E,000.0,,040416,,,A*75
$PGLOR,SPL,20160404202254.5,POS,20160404172255.818,31.952529,35.259400,32,32,0,875,6,1.100000
$GPGGA,172256.82,3157.151767,N,03515.563971,E,1,11,1.6,852.0,M,18.7,M,,*6B
$PGLOR,5,STA,172256.82,-0.088,0.001,227,1,16,0,P,F,L,0,C,3,S,0012,0,2,R,33F4,TPeF,12,17,LC,,*60
$PGLOR,1,UNC,172256.82,12000.000,16.0,4.9,0.14,180.00,11.8,10.8,76.1*26
$PGLOR,2,SAT,3,1,G25,030,1F,G12,034,1F,G29,033,1F,G02,028,1F,G24,033,1F,G05,029,1F*3B
$PGLOR,2,SAT,3,2,G31,020,13,G20,031,1F,G21,028,1F,G14,018,13,G32,014,13,R22,026,3*12
$PGLOR,2,SAT,3,3,R11,033,3,R21,023,3,R23,028,3,Q01,012,0,R10,026,0*42
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,338,RxCNT,5195,MLFRMPKT,0,DTMS,1001,DTIN,22,43,DTOUT,100,957,HATMD,84*24
$PGLOR,0,HLA,172256.82,L,,Al,,A,860,H,,,M,,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,0*37
$PGLOR,3,PWR,mA,37.7,RFTm,1001,OscTm,1000,MeasTm,1000,UTC,172256.82*3A
$GPGSV,3,1,12,25,66,350,30,12,59,084,34,29,50,291,35,02,43,049,32*75
$GPGSV,3,2,12,24,26,178,33,05,22,113,30,31,17,318,23,20,13,161,31*79
$GPGSV,3,3,12,21,11,213,29,14,05,265,19,32,01,267,15,06,02,038,*73
$GLGSV,2,1,07,86,62,324,28,75,55,165,33,85,27,032,23,87,27,250,35*67
$GLGSV,2,2,07,74,04,156,26,77,10,332,,70,05,079,*5C
$QZGSV,1,1,01,01,05,055,12*53
$GPGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.1,1.5,2.7*38
$GNGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.1,1.5,2.7*26
$GNGSA,A,3,,,,,,,,,,,,,3.1,1.5,2.7*2F
$QZGSA,A,3,,,,,,,,,,,,,3.1,1.5,2.7*2D
$IMGSA,A,3,,,,,,,,,,,,,3.1,1.5,2.7*22
$PGLOR,1,FIX,1.0,1.0*20
$GPRMC,172256.82,A,3157.151767,N,03515.563971,E,000.0,,040416,,,A*76
$PGLOR,SPL,20160404202255.5,POS,20160404172256.818,31.952529,35.259400,16,16,0,871,5,1.100000
$GPGGA,172257.82,3157.151767,N,03515.563971,E,1,11,1.6,851.1,M,18.7,M,,*68
$PGLOR,5,STA,172257.82,-0.088,0.001,226,1,16,0,P,F,L,0,C,3,S,0012,0,2,R,33F4,TPeF,12,18,LC,,*6F
$PGLOR,1,UNC,172257.82,12000.000,16.0,4.8,0.15,180.00,12.1,10.5,77.8*28
$PGLOR,2,SAT,3,1,G25,028,1F,G12,032,1F,G29,032,1F,G02,029,1F,G24,032,1F,G05,033,1F*3E
$PGLOR,2,SAT,3,2,G31,019,13,G20,030,1F,G21,027,13,G14,017,13,G32,014,13,R22,024,3*6E
$PGLOR,2,SAT,3,3,R11,031,3,R21,023,3,R23,027,3,Q01,014,0*32
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,329,RxCNT,4742,MLFRMPKT,0,DTMS,1004,DTIN,23,73,DTOUT,101,930,HATMD,88*22
$PGLOR,0,HLA,172257.82,L,,Al,,A,860,H,,,M,,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,0*36
$PGLOR,3,PWR,mA,28.3,RFTm,999,OscTm,1000,MeasTm,1000,UTC,172257.82*08
$GPGSV,3,1,12,25,66,350,30,12,59,084,34,29,50,291,35,02,43,049,32*75
$GPGSV,3,2,12,24,26,178,33,05,22,113,33,31,17,318,23,20,13,161,31*7A
$GPGSV,3,3,12,21,11,213,29,14,05,265,19,32,01,267,15,06,02,038,*73
$GLGSV,2,1,07,86,62,324,27,75,55,165,33,85,27,032,23,87,27,250,34*69
$GLGSV,2,2,07,74,04,156,23,77,10,332,,70,05,079,*59
$QZGSV,1,1,01,01,05,055,14*55
$GPGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.6,1.6,3.2*38
$GNGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.6,1.6,3.2*26
$GNGSA,A,3,,,,,,,,,,,,,3.6,1.6,3.2*2F
$QZGSA,A,3,,,,,,,,,,,,,3.6,1.6,3.2*2D
$IMGSA,A,3,,,,,,,,,,,,,3.6,1.6,3.2*22
$PGLOR,1,FIX,1.0,1.0*20
$GPRMC,172257.82,A,3157.151767,N,03515.563971,E,000.0,,040416,,,A*77
$PGLOR,SPL,20160404202256.5,POS,20160404172257.818,31.952529,35.259400,16,16,0,870,5,1.100000
$GPGGA,172258.82,3157.151767,N,03515.563971,E,1,11,3.2,851.4,M,18.7,M,,*64
$PGLOR,5,STA,172258.82,-0.088,0.001,227,1,32,0,P,F,L,0,C,2,S,0012,0,2,R,33F4,TPeF,12,19,LC,,*67
$PGLOR,1,UNC,172258.82,12000.000,32.0,5.1,0.17,180.00,24.5,20.6,74.7*26
$PGLOR,2,SAT,3,1,G25,029,1F,G12,029,1F,G29,030,1F,G02,031,1F,G24,031,1F,G05,034,1F*3A
$PGLOR,2,SAT,3,2,G31,019,13,G20,026,13,G21,026,13,G14,019,13,G32,014,13,R22,019,1*1F
$PGLOR,2,SAT,3,3,R11,032,3,R21,023,3,R23,025,3,Q01,014,0*33
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,295,RxCNT,4639,MLFRMPKT,0,DTMS,1000,DTIN,21,62,DTOUT,100,937,HATMD,88*29
$PGLOR,0,HLA,172258.82,L,,Al,,A,860,H,,,M,,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,0*39
$PGLOR,3,PWR,mA,28.3,RFTm,1000,OscTm,1000,MeasTm,1000,UTC,172258.82*3F
$GPGSV,3,1,12,25,66,350,30,12,59,084,33,29,50,291,34,02,43,049,32*73
$GPGSV,3,2,12,24,26,178,33,05,22,113,34,31,17,318,22,20,13,161,30*7D
$GPGSV,3,3,12,21,11,213,28,14,05,265,19,32,01,267,15,06,02,038,*72
$GLGSV,2,1,07,86,62,324,27,75,55,165,33,85,27,032,23,87,27,250,33*6E
$GLGSV,2,2,07,74,04,156,18,77,10,332,,70,05,079,*51
$QZGSV,1,1,01,01,05,055,14*55
$GPGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.8,1.7,3.4*31
$GNGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.8,1.7,3.4*2F
$GNGSA,A,3,,,,,,,,,,,,,3.8,1.7,3.4*26
$QZGSA,A,3,,,,,,,,,,,,,3.8,1.7,3.4*24
$IMGSA,A,3,,,,,,,,,,,,,3.8,1.7,3.4*2B
$PGLOR,1,FIX,1.0,1.0*20
$GPRMC,172258.82,A,3157.151767,N,03515.563971,E,000.0,,040416,,,A*78
$PGLOR,SPL,20160404202257.5,POS,20160404172258.818,31.952529,35.259400,32,32,0,870,5,1.100000
$GPGGA,172259.82,3157.151767,N,03515.563971,E,1,11,1.6,851.8,M,18.7,M,,*6F
$PGLOR,5,STA,172259.82,-0.088,0.001,229,1,16,0,P,F,L,0,C,3,S,0012,0,2,R,33F4,TPeF,12,20,LC,,*65
$PGLOR,1,UNC,172259.82,12000.000,16.0,4.9,0.17,180.00,12.3,10.2,74.5*2E
$PGLOR,2,SAT,3,1,G25,031,1F,G12,035,1F,G29,028,1F,G02,029,1F,G24,030,1F,G05,032,1F*39
$PGLOR,2,SAT,3,2,G31,021,13,G20,029,1F,G21,023,13,G14,022,13,G32,013,13,R22,023,3*6F
$PGLOR,2,SAT,3,3,R11,030,3,R21,024,3,R23,029,3,Q01,018,0*36
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,411,RxCNT,4813,MLFRMPKT,0,DTMS,994,DTIN,23,38,DTOUT,100,957,HATMD,82*11
$PGLOR,0,HLA,172259.82,L,,Al,,A,860,H,,,M,,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,0*38
$PGLOR,3,PWR,mA,37.6,RFTm,999,OscTm,1000,MeasTm,1000,UTC,172259.82*0D
$GPGSV,3,1,12,25,66,350,31,12,59,084,35,29,50,291,33,02,43,049,32*73
$GPGSV,3,2,12,24,26,178,33,05,22,113,34,31,17,318,22,20,13,161,30*7D
$GPGSV,3,3,12,21,11,213,28,14,05,265,22,32,01,267,15,06,02,038,*7A
$GLGSV,2,1,07,86,62,324,26,75,55,165,33,85,27,032,24,87,27,250,33*68
$GLGSV,2,2,07,74,04,156,13,77,10,332,,70,05,079,*5A
$QZGSV,1,1,01,01,05,055,18*59
$GPGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.6,1.6,3.2*38
$GNGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.6,1.6,3.2*26
$GNGSA,A,3,,,,,,,,,,,,,3.6,1.6,3.2*2F
$QZGSA,A,3,,,,,,,,,,,,,3.6,1.6,3.2*2D
$IMGSA,A,3,,,,,,,,,,,,,3.6,1.6,3.2*22
$PGLOR,1,FIX,1.0,1.0*20
$GPRMC,172259.82,A,3157.151767,N,03515.563971,E,000.0,,040416,,,A*79
$PGLOR,SPL,20160404202258.5,POS,20160404172259.818,31.952529,35.259400,16,16,0,870,5,1.100000
$GPGGA,172300.82,3157.151767,N,03515.563971,E,1,11,3.2,849.6,M,18.7,M,,*63
$PGLOR,5,STA,172300.82,-0.088,0.001,228,1,32,1,P,F,L,0,C,2,S,0012,0,2,R,33F4,TPeF,12,21,LC,,*6E
$PGLOR,1,UNC,172300.82,12000.000,32.0,4.8,0.17,180.00,24.6,20.5,73.5*27
$PGLOR,2,SAT,3,1,G25,031,1F,G12,035,1F,G29,028,1F,G02,033,1F,G24,035,1B,G05,032,1F*33
$PGLOR,2,SAT,3,2,G31,020,13,G20,034,1F,G21,021,13,G14,022,13,G32,014,13,R22,022,3*66
$PGLOR,2,SAT,3,3,R11,030,3,R21,021,3,R23,030,3,Q01,027,3*34
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,291,RxCNT,5183,MLFRMPKT,0,DTMS,1001,DTIN,36,56,DTOUT,101,944,HATMD,83*24
$PGLOR,0,HLA,172300.82,L,,Al,,A,860,H,,,M,,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,0*35
$PGLOR,3,PWR,mA,37.6,RFTm,1001,OscTm,1000,MeasTm,1000,UTC,172300.82*39
$GPGSV,3,1,12,25,66,350,31,12,59,084,35,29,50,291,33,02,43,049,33*72
$GPGSV,3,2,12,24,26,178,35,05,22,113,34,31,17,318,22,20,13,161,34*7F
$GPGSV,3,3,12,21,11,213,27,14,05,265,22,32,01,267,15,06,02,038,*75
$GLGSV,2,1,07,86,62,324,26,75,55,165,32,85,27,032,23,87,27,250,33*6E
$GLGSV,2,2,07,74,04,156,08,77,10,332,,70,05,079,*50
$QZGSV,1,1,01,01,05,055,27*55
$GPGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.9,1.9,3.4*3E
$GNGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.9,1.9,3.4*20
$GNGSA,A,3,,,,,,,,,,,,,3.9,1.9,3.4*29
$QZGSA,A,3,,,,,,,,,,,,,3.9,1.9,3.4*2B
$IMGSA,A,3,,,,,,,,,,,,,3.9,1.9,3.4*24
$PGLOR,1,FIX,1.0,1.0*20
$GPRMC,172300.82,A,3157.151767,N,03515.563971,E,000.0,,040416,,,A*74
$PGLOR,SPL,20160404202259.5,POS,20160404172300.818,31.952529,35.259400,32,32,0,868,5,1.100000
$GPGGA,172301.82,3157.151767,N,03515.563971,E,1,11,1.6,848.4,M,18.7,M,,*67
$PGLOR,5,STA,172301.82,-0.088,0.001,227,1,16,0,P,F,L,0,C,3,S,0012,0,2,R,33F4,TPeF,12,22,LC,,*65
$PGLOR,1,UNC,172301.82,12000.000,16.0,4.6,0.13,180.00,12.1,10.4,53.9*24
$PGLOR,2,SAT,3,1,G25,034,1F,G12,034,1F,G29,029,1F,G02,035,1F,G24,034,1F,G05,033,1F*34
$PGLOR,2,SAT,3,2,G31,022,13,G20,034,1F,G21,021,13,G14,021,13,G32,015,13,R22,029,3*6D
$PGLOR,2,SAT,3,3,R11,032,3,R21,023,3,R23,032,3,Q01,027,3,R10,023,0*48
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,358,RxCNT,5075,MLFRMPKT,0,DTMS,999,DTIN,26,53,DTOUT,100,945,HATMD,82*14
$PGLOR,0,HLA,172301.82,L,,Al,,A,860,H,,,M,,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,0*34
$PGLOR,3,PWR,mA,37.6,RFTm,999,OscTm,1000,MeasTm,1000,UTC,172301.82*01
$GPGSV,3,1,12,25,66,350,34,12,59,084,35,29,50,291,33,02,43,049,35*71
$GPGSV,3,2,12,24,26,178,35,05,22,113,34,31,17,318,22,20,13,161,34*7F
$GPGSV,3,3,12,21,11,213,27,14,05,265,22,32,01,267,15,06,02,038,*75
$GLGSV,2,1,07,86,62,324,29,75,55,165,32,85,27,032,23,87,27,250,33*61
$GLGSV,2,2,07,74,04,156,23,77,10,332,,70,05,079,*59
$QZGSV,1,1,01,01,05,055,27*55
$GPGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.6,1.6,3.2*38
$GNGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.6,1.6,3.2*26
$GNGSA,A,3,,,,,,,,,,,,,3.6,1.6,3.2*2F
$QZGSA,A,3,,,,,,,,,,,,,3.6,1.6,3.2*2D
$IMGSA,A,3,,,,,,,,,,,,,3.6,1.6,3.2*22
$PGLOR,1,FIX,1.0,1.0*20
$GPRMC,172301.82,A,3157.151767,N,03515.563971,E,000.0,,040416,,,A*75
$PGLOR,SPL,20160404202300.5,POS,20160404172301.818,31.952529,35.259400,16,16,0,867,5,1.100000
$GPGGA,172302.82,3157.151767,N,03515.563971,E,1,11,0.8,857.0,M,18.7,M,,*61
$PGLOR,5,STA,172302.82,-0.094,0.000,229,1,8,0,P,F,L,0,C,2,S,0012,0,2,R,33F4,TPeF,12,23,LC,,*5B
$PGLOR,1,UNC,172302.82,0.020,8.0,4.5,0.13,180.00,6.1,5.2,62.4*12
$PGLOR,2,SAT,3,1,G25,035,1F,G12,034,1F,G29,032,1F,G02,035,1F,G24,032,1F,G05,034,1F*3E
$PGLOR,2,SAT,3,2,G31,024,13,G20,031,1B,G21,025,13,G14,021,13,G32,015,13,R22,030,3*66
$PGLOR,2,SAT,3,3,R11,034,3,R21,025,3,R23,030,3,Q01,022,3,R10,019,0*46
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,317,RxCNT,4754,MLFRMPKT,0,DTMS,1002,DTIN,24,37,DTOUT,100,965,HATMD,84*24
$PGLOR,0,HLA,172302.82,L,,Al,,A,861,H,,,M,,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,0*36
$PGLOR,3,PWR,mA,28.4,RFTm,1002,OscTm,1000,MeasTm,1000,UTC,172302.82*34
$GPGSV,3,1,12,25,66,350,35,12,59,084,35,29,50,291,33,02,43,049,35*70
$GPGSV,3,2,12,24,26,178,35,05,22,113,34,31,17,318,24,20,13,161,34*79
$GPGSV,3,3,12,21,11,213,26,14,05,265,22,32,01,267,15,06,02,038,*74
$GLGSV,2,1,07,86,62,324,30,75,55,165,34,85,27,032,25,87,27,250,32*68
$GLGSV,2,2,07,74,04,156,23,77,10,332,,70,05,079,*59
$QZGSV,1,1,01,01,05,055,26*54
$GPGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.8,1.7,3.4*31
$GNGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.8,1.7,3.4*2F
$GNGSA,A,3,,,,,,,,,,,,,3.8,1.7,3.4*26
$QZGSA,A,3,,,,,,,,,,,,,3.8,1.7,3.4*24
$IMGSA,A,3,,,,,,,,,,,,,3.8,1.7,3.4*2B
$PGLOR,1,FIX,1.0,1.0*20
$GPRMC,172302.82,A,3157.151767,N,03515.563971,E,000.0,,040416,,,A*76
$PGLOR,SPL,20160404202301.5,POS,20160404172302.824,31.952529,35.259400,8,8,0,876,5,1.100000
$GPGGA,172303.82,3157.151767,N,03515.563971,E,1,11,0.8,854.4,M,18.7,M,,*67
$PGLOR,5,STA,172303.82,-0.094,0.000,228,1,8,0,P,F,L,0,C,2,S,0012,0,2,R,33F4,TPeF,12,24,LC,,*5C
$PGLOR,1,UNC,172303.82,0.021,8.0,4.7,0.20,180.00,6.2,5.1,68.5*1B
$PGLOR,2,SAT,3,1,G25,032,1F,G12,033,1F,G29,034,1F,G02,034,1F,G24,029,1F,G05,031,1F*36
$PGLOR,2,SAT,3,2,G31,022,13,G20,028,13,G21,025,13,G14,020,13,G32,015,13,R22,031,3*19
$PGLOR,2,SAT,3,3,R11,030,3,R21,023,3,R23,028,3,Q01,019,0,R10,025,0*49
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,364,RxCNT,4746,MLFRMPKT,0,DTMS,1001,DTIN,30,50,DTOUT,100,950,HATMD,85*23
$PGLOR,0,HLA,172303.82,L,,Al,,A,860,H,,,M,,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,0*36
$PGLOR,3,PWR,mA,28.4,RFTm,1001,OscTm,1000,MeasTm,1000,UTC,172303.82*36
$GPGSV,3,1,12,25,66,350,35,12,59,084,35,29,50,291,34,02,43,049,35*77
$GPGSV,3,2,12,24,26,178,34,05,22,113,34,31,17,318,24,20,13,161,33*7F
$GPGSV,3,3,12,21,11,213,26,14,05,265,22,32,01,267,15,06,02,038,*74
$GLGSV,2,1,07,86,62,324,31,75,55,165,34,85,27,032,24,87,27,250,32*68
$GLGSV,2,2,07,74,04,156,25,77,10,332,,70,05,079,*5F
$QZGSV,1,1,01,01,05,055,26*54
$GPGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.8,1.7,3.4*31
$GNGSA,A,3,02,05,12,14,20,21,24,25,29,31,32,,3.8,1.7,3.4*2F
$GNGSA,A,3,,,,,,,,,,,,,3.8,1.7,3.4*26
$QZGSA,A,3,,,,,,,,,,,,,3.8,1.7,3.4*24
$IMGSA,A,3,,,,,,,,,,,,,3.8,1.7,3.4*2B
$PGLOR,1,FIX,1.0,1.0*20
$GPRMC,172303.82,A,3157.151767,N,03515.563971,E,000.0,,040416,,,A*77
$PGLOR,SPL,20160404202302.5,POS,20160404172303.824,31.952529,35.259400,8,8,0,873,5,1.100000
$GPGGA,172305.00,3157.151767,N,03515.563971,E,1,10,0.8,854.2,M,18.7,M,,*6C
$PGLOR,5,STA,172305.00,-0.094,0.000,228,1,8,0,P,F,L,0,C,2,S,0012,0,2,R,33F4,TPeF,12,25,LC,,*51
$PGLOR,1,UNC,172305.00,0.023,8.0,4.8,0.18,180.00,6.1,5.2,76.3*18
$PGLOR,2,SAT,3,1,G25,032,1F,G12,038,1F,G29,032,1F,G02,032,1F,G24,030,1F,G05,028,1F*3D
$PGLOR,2,SAT,3,2,G31,021,13,G20,027,13,G21,025,13,G14,020,13,G32,018,10,R22,031,3*1B
$PGLOR,2,SAT,3,3,R11,030,3,R21,024,3,R23,029,3,Q01,020,3,R10,023,0*40
$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,428,RxCNT,4746,MLFRMPKT,0,DTMS,1104,DTIN,22,72,DTOUT,101,1032,HATMD,13*19
$PGLOR,0,HLA,172305.00,L,,Al,,A,860,H,,,M,,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,0*3A
$PGLOR,3,PWR,mA,30.8,RFTm,1099,OscTm,1100,MeasTm,1100,UTC,172305.00*3E
$GPGSV,3,1,12,25,66,350,35,12,59,084,38,29,50,291,34,02,43,049,35*7A
$GPGSV,3,2,12,24,26,178,34,05,22,113,33,31,17,318,23,20,13,161,33*7F
$GPGSV,3,3,12,21,11,213,26,14,05,265,22,32,01,267,18,06,02,038,*79
$GLGSV,2,1,07,86,62,324,31,75,55,165,33,85,27,032,24,87,27,250,32*6F
$GLGSV,2,2,07,74,04,156,24,77,10,332,,70,05,079,*5E
$QZGSV,1,1,01,01,05,055,25*57
$GPGSA,A,3,02,05,12,14,20,21,24,25,29,31,,,3.8,1.7,3.4*30
$GNGSA,A,3,02,05,12,14,20,21,24,25,29,31,,,3.8,1.7,3.4*2E
$GNGSA,A,3,,,,,,,,,,,,,3.8,1.7,3.4*26
$QZGSA,A,3,,,,,,,,,,,,,3.8,1.7,3.4*24
$IMGSA,A,3,,,,,,,,,,,,,3.8,1.7,3.4*2B
$PGLOR,1,FIX,1.2,1.2*20
$GPRMC,172305.00,A,3157.151767,N,03515.563971,E,000.0,,040416,,,A*7B
$PGLOR,SPL,20160404202303.6,POS,20160404172305.000,31.952529,35.259400,8,8,0,873,5,1.276000
